<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>
        .flex_container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: row;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap_reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }

        .orange{
            background-color: orange;
        }

        .yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>NO WRAP</h1>

<div class="flex_container">
    <div class="item blue">1</div>
    <div class="item green">2</div>
    <div class="item orange">3</div>
    <div class="item yellow">4</div>
</div>

<h1>WRAP</h1>

<div class="flex_container wrap">
    <div class="item orange">1</div>
    <div class="item green">2</div>
    <div class="item blue">3</div>
    <div class="item yellow">4</div>
</div>

<h1>WRAP_REVERSE</h1>

<div class="flex_container wrap_reverse">
    <div class="item orange">1</div>
    <div class="item green">2</div>
    <div class="item blue">3</div>
    <div class="item yellow">4</div>
</div>

</body>
</html>